
server.port = 8080

# Database
database.host=localhost
database.name=db
database.port=5432

# Spring datasource
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=admin
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto for hacking
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.show_sql=true
