
server.port = 8080

# Database
database.host=localhost
database.name=db
database.port=5432

# Spring datasource
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=admin
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=validate

# Flyway
flyway.baselineOnMigrate=true
flyway.defaultSchema=public
spring.flyway.enabled=true


